# Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/demo/: App.kt
app/src/main/java/com/github/demo/di/module/: ApplicationModule.kt
app/src/main/java/com/github/demo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
build_logic/: common_module.gradle  compose_module.gradle
common/core/: build.gradle
common/core/src/main/java/com/github/demo/core/data/: ThemeRepository.kt
common/core/src/main/java/com/github/demo/core/di/qualifiers/: AppMessage.kt  HomeScreenMessage.kt  ProfileMessage.kt
common/core/src/main/java/com/github/demo/core/utils/: SharedPreferencesFlowUtil.kt
common/design_system/: build.gradle
common/design_system/src/main/java/com/github/demo/design_system/atoms/: DropDownMenu.kt  TextLineDropDownMenu.kt
common/design_system/src/main/java/com/github/demo/design_system/theme/: Theme.kt
common/design_system/src/main/java/com/github/demo/design_system/theme/colors/: ColorTheme.kt  Colors.kt
common/design_system/src/main/java/com/github/demo/design_system/theme/colors/entity/: ColorSchemeExtended.kt  GradientSchemeBrushes.kt
common/design_system/src/main/res/drawable/: ic_arrow_down.xml
common/shared/: build.gradle
common/shared/src/main/java/com/github/demo/shared/core/: CommunicatorUseCase.kt  NoDefaultInitUseCase.kt
common/shared/src/main/java/com/github/demo/shared/core/entity/: Event.kt  Status.kt
common/shared/src/main/java/com/github/demo/shared/design_system/: ColorTheme.kt
common/shared/src/main/res/values/: ids.xml
features/home_screen/: build.gradle
features/home_screen/src/main/java/com/github/demo/home_screen/data/: HomeRepository.kt
features/home_screen/src/main/java/com/github/demo/home_screen/di/: HomeScreenModule.kt  HomeScreenSingletonModule.kt
features/home_screen/src/main/java/com/github/demo/home_screen/domain/: CommunicatorUseCaseImpl.kt  NoDefaultInitUseCaseImpl.kt  TestUseCase.kt
features/home_screen/src/main/java/com/github/demo/home_screen/ui/: HomeFragment.kt  HomeViewModel.kt
features/profile/: build.gradle
features/profile/src/main/java/com/github/demo/profile/di/: OldDagger.kt  ProfileFragmentModule.kt  ProfileModule.kt  ProfileSecondModule.kt
features/profile/src/main/java/com/github/demo/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
features/profile/src/main/java/com/github/demo/profile/ui/model/: ProfileState.kt  Random.kt
gradle/wrapper/: gradle-wrapper.properties
