buildscript {
    ext.kotlin_version = "1.8.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
