<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">

    <fragment
        android:id="@id/home_screen"
        android:name="com.github.demo.home_screen.ui.HomeFragment"
        android:label="@string/first_fragment_label"
        />

    <fragment
        android:id="@id/profile_screen"
        android:name="com.github.demo.profile.ui.ProfileFragment"
        android:label="@string/second_fragment_label"
        />

</navigation>
